# howler-client

./: .gitignore  README.md  azure_pipelines.yml  get_test_credentials.sh  pom.xml
howler_client/: connection.py
howler_client/module/: hit.py
python/: requirements.txt  setup.py
python/howler_client/: __init__.py  connection.py
python/howler_client/module/: hit.py  user.py
python/test/: conftest.py  requirements.txt  utils.py
python/test/integration/: test_bundle.py  test_hit.py  test_search_fields.py  test_search_stats.py  test_search_stream.py  test_user.py
python/test/unit/: test_generate_hash.py
src/main/java/cccs/hogwarts/howler/: Howler.java  HowlerClient.java  HowlerRestHandler.java  HowlerUtils.java
src/main/java/cccs/hogwarts/howler/exceptions/: HowlerException.java  HowlerRequestException.java
src/main/java/cccs/hogwarts/howler/models/: CreateToolHitsModel.java  Field.java  FieldModel.java  GeneratedModel.java  GroupedModel.java  HitValidationModel.java  InvalidHitModel.java  ResultModel.java  SearchModel.java  StatsModel.java
src/main/java/cccs/hogwarts/howler/requests/: FacetOptions.java  GroupSearchOptions.java  HistogramOptions.java  SearchOptions.java  SetRequest.java  StatsOptions.java
src/main/java/cccs/hogwarts/howler/responses/: HowlerResponse.java
src/main/java/cccs/hogwarts/howler/responses/hit/: CreateHitsResponse.java  DeleteHitsResponse.java  GetHitResponse.java  GetHitsResponse.java  SetResponse.java  ValidateHitsResponse.java
src/main/java/cccs/hogwarts/howler/responses/search/: FacetResponse.java  GroupedHitSearchResponse.java  HistogramResponse.java  HitSearchResponse.java  IndexFieldResponse.java  SearchResponse.java  StatsResponse.java
src/main/java/io/github/cybercentrecanada/howler/: Howler.java  HowlerClient.java  HowlerRestHandler.java  HowlerUtils.java
src/main/java/io/github/cybercentrecanada/howler/exceptions/: HowlerException.java  HowlerRequestException.java
src/main/java/io/github/cybercentrecanada/howler/models/: CreateToolHitsModel.java  Field.java  FieldModel.java  GeneratedModel.java  GroupedModel.java  HitValidationModel.java  InvalidHitModel.java  ResultModel.java  SearchModel.java  StatsModel.java
src/main/java/io/github/cybercentrecanada/howler/requests/: FacetOptions.java  GroupSearchOptions.java  HistogramOptions.java  SearchOptions.java  SetRequest.java  StatsOptions.java
src/main/java/io/github/cybercentrecanada/howler/responses/: HowlerResponse.java
src/main/java/io/github/cybercentrecanada/howler/responses/hit/: CreateHitsResponse.java  DeleteHitsResponse.java  GetHitResponse.java  GetHitsResponse.java  SetResponse.java  ValidateHitsResponse.java
src/main/java/io/github/cybercentrecanada/howler/responses/search/: FacetResponse.java  GroupedHitSearchResponse.java  HistogramResponse.java  HitSearchResponse.java  IndexFieldResponse.java  SearchResponse.java  StatsResponse.java
src/main/resources/: simplelogger.properties
src/test/java/cccs/hogwarts/howler/: HowlerClientIT.java
src/test/java/io/github/cybercentrecanada/: HowlerClientIT.java
src/test/java/io/github/cybercentrecanada/howler/: HowlerClientIT.java
test/integration/: test_hit.py  test_search_histogram.py
